<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="238dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.00"
        android:text="Enter Phone Number:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:text="Call"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:text="WiFi Call"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:text="Cell Call"
        android:textSize="20sp" />

</LinearLayout>