<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter Phone Number:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter Message:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.23"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:text="SMS"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:text="WiFi SMS"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.00"
        android:text="Cell SMS"
        android:textSize="20sp" />

</LinearLayout>