<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter Phone Number:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/edittext_rounded_corners"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter Message:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.23"
        android:ems="10"
        android:background="@drawable/edittext_rounded_corners"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/imgButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_sms" />

    <ImageButton
        android:id="@+id/imgButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_wifi_sms" />

    <ImageButton
        android:id="@+id/imgButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_cell_sms"
         />

</LinearLayout>